freq = 0.25; %frecventa in secunde^-1 sau Hz
offset = 0; %offsetul, adica deplasarea intregului semnal in sus sau in jos cu o valoare
amp = 1.5; %amplitudinea (valoarea maxima si valoarea minima

t1 = 0:0.002:4; % timpul rezolutie de 2 ms
sin_wave = abs(offset+amp*sin(2*pi*freq.*t1));
%generearea semnalului folosind toate componentele
%abs este functia modul si returneaza valoarea pozitiva a numarului

figure(1) 
plot(t1,sin_wave), xlabel('t (s)'), ylabel('A'),grid
title('Sinus redresat dubla alternanta')
%---------------------------------------------------------------------------------------
freq = 0.25; %frecventa in secunde^-1 sau Hz
offset = 0; %offsetul, adica deplasarea intregului semnal in sus sau in jos cu o valoare
amp = 1.5; %amplitudinea (valoarea maxima si valoarea minima

t2 = 0:0.02:4; % timpul rezolutie de 20 ms
sin_wave = abs(offset+amp*sin(2*pi*freq.*t2));
%generearea semnalului folosind toate componentele
%abs este functia modul si returneaza valoarea pozitiva a numarului

figure(2) 
plot(t2,sin_wave), xlabel('t (s)'), ylabel('A'),grid
title('Sinus redresat dubla alternanta')
%---------------------------------------------------------------------------------------
freq = 0.25; %frecventa in secunde^-1 sau Hz
offset = 0; %offsetul, adica deplasarea intregului semnal in sus sau in jos cu o valoare
amp = 1.5; %amplitudinea (valoarea maxima si valoarea minima

t3 = 0:0.2:4; % timpul rezolutie de 200 ms
sin_wave = abs(offset+amp*sin(2*pi*freq.*t3));
%generearea semnalului folosind toate componentele
%abs este functia modul si returneaza valoarea pozitiva a numarului

figure(3) 
plot(t3,sin_wave), xlabel('t (s)'), ylabel('A'),grid
title('Sinus redresat dubla alternanta')
