t = 0:0.002:6; %rezolutie de 2 ms
freq=1/3;
f = @(t) 0.8*sin(2*pi*freq.*t).*(sin(2*pi*freq.*t)>=0) + 0*(sin(2*pi*freq.*t)<0);  
% Half-Wave Rectified Sine Function
%@(t) creaza o functie anonima cu paramterul t , avem cazurile in care
%sinusul e ngativ, se inmuleste cu 0 ca sa fie 0, si daca e pozitiv ramane
%neschimbat
figure(1)
plot(t, f(t)),xlabel('t (s)'), ylabel('A')
title('Sinus redresat mono alternanta')
grid
%------------------------------------------------------------------------------
t1 = 0:0.02:6; %rezolutie de 20 ms
freq=1/3;
f = @(t1) 0.8*sin(2*pi*freq.*t1).*(sin(2*pi*freq.*t1)>=0) + 0*(sin(2*pi*freq.*t1)<0);  
% Half-Wave Rectified Sine Function
%@(t) creaza o functie anonima cu paramterul t , avem cazurile in care
%sinusul e ngativ, se inmuleste cu 0 ca sa fie 0, si daca e pozitiv ramane
%neschimbat
figure(2)
plot(t1, f(t1)),xlabel('t (s)'), ylabel('A')
title('Sinus redresat mono alternanta')
grid
%------------------------------------------------------------------------------
t2 = 0:0.2:6; %rezolutie de 200ms
freq=1/3;
f = @(t2) 0.8*sin(2*pi*freq.*t2).*(sin(2*pi*freq.*t2)>=0) + 0*(sin(2*pi*freq.*t2)<0);  
% Half-Wave Rectified Sine Function
%@(t) creaza o functie anonima cu paramterul t , avem cazurile in care
%sinusul e ngativ, se inmuleste cu 0 ca sa fie 0, si daca e pozitiv ramane
%neschimbat
figure(3)
plot(t2, f(t2)),xlabel('t (s)'), ylabel('A')
title('Sinus redresat mono alternanta')
grid
