%t1 este un vector cu elemente de la 0 la 10(durata semnalului), cu pasul
%0.002, adica rezolutia
%Am ales durata semnalului ca sa se poata observa 2 perioade pe grafic

%a)
t1=0:0.002:10; % rezolutie temporala de 2ms
figure(1)
niv = [ -1, 1 ]; %niv este un vector cu 2 valori: 1 si -1
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t1, y*rectpuls(t1-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%b)
figure(2)
niv = [ -3, -1, 1, 3 ];
%niv devine un vecor cu 4 valori: -3 ,-1, 1, 3
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t1, y*rectpuls(t1-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%c)
figure(3)
niv = [ -5, -3, -1, 1, 3, 5 ];
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t1, y*rectpuls(t1-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%d)
figure(4)
niv = [ -7, -5, -3, -1, 1, 3, 5, 7];
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t1, y*rectpuls(t1-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%-------------------------------------------------------------------------

t2=0:0.02:10; %0.02 = 20ms = rezolutia temporala

%a)
figure(5)
niv = [ -1, 1 ]; %niv este un vector cu 2 valori: 1 si -1
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t2, y*rectpuls(t2-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%b)
figure(6)
niv = [ -3, -1, 1, 3 ]; %niv devine un vecor cu 4 valori: -3 ,-1, 1, 3
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t2, y*rectpuls(t2-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%c)
figure(7)
niv = [ -5, -3, -1, 1, 3, 5 ];
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t2, y*rectpuls(t2-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%d)
figure(8)
niv = [ -7, -5, -3, -1, 1, 3, 5, 7];
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t2, y*rectpuls(t2-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off
%-------------------------------------------------------------------------
t3=0:0.2:10; %0.2 = 200ms = rezolutia temporala

%a)
figure(9)
niv = [ -1, 1 ]; %niv este un vector cu 2 valori: 1 si -1
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t3, y*rectpuls(t3-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%b)
figure(10)
niv = [ -3, -1, 1, 3 ]; %niv devine un vecor cu 4 valori: -3 ,-1, 1, 3
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t3, y*rectpuls(t3-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%c)
figure(11)
niv = [ -5, -3, -1, 1, 3, 5 ];
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t3, y*rectpuls(t3-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off

%d)
figure(12)
niv = [ -7, -5, -3, -1, 1, 3, 5, 7];
hold on
for n=0:0.25:10
y = datasample(niv, 1);
plot(t3, y*rectpuls(t3-n, 0.25))
end
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
hold off
